{
  "name": "noframe",
  "version": "0.1.0",
  "description": "its just a simple web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "framework",
    "nodejs",
    "web",
    "http"
  ],
  "license": "MIT"
}
